<!DOCTYPE html>
<html>
<head>
	<title>Skull Music</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">
		body
		{
			background-color: white;

		}
		.container
		{
			margin-top: 0%;
		}
		.form-control-borderless {
    	border: none;
		}

		.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    	border: none;
    	outline: none;
    	
		}
		.btn
		{
			border-radius: 20px;
			margin-top: -15px;
			background: #00FF90;
			border-color: #00FF90;



		}
		.col
		{
			margin-top: -15px;
		}
		.card-sm
		{
			height: 60px;
			border-radius: 20px;
			width: 1000px;
			align-content: center;
			margin-left: -150px
		}
		.fa-search
		{
			margin-top: -20px;
		}
		.logo
		{
			margin-top: 10%;
		}
		
	</style>
</head>
<body>
<div class="logo">

	<center><img src='welcom_logo.png' width="300px" height="300px" ></center>
	
</div>
   

	<div class="container">
		
    <br><br><br>
	<div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <form class="card card-sm" action="search_result.html?">
                                <div class="card-body row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i class="fas fa-search h4 text-body"></i>
                                    </div>
                                    <div class="col">
                                        <input id="songname" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search for a song">
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn-lg btn-success" onclick="passvalue();" p style="color:#000">Search </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
</div>
<script type="text/javascript">
	function passvalue()
	{
		var song=document.getElementById("songname").value;
		localStorage.setItem("textvalue",song);
		return false;
	}
</script>
</body>
</html>
